# witv

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  index.html  style.css
app/src/main/java/com/whyun/witv/: WiTVApp.java
app/src/main/java/com/whyun/witv/data/: PreferenceManager.java
app/src/main/java/com/whyun/witv/data/db/: AppDatabase.java
app/src/main/java/com/whyun/witv/data/db/dao/: ChannelDao.java  ChannelSourceDao.java  EpgChannelDao.java  EpgDao.java  FavoriteChannelDao.java  M3USourceDao.java
app/src/main/java/com/whyun/witv/data/db/entity/: Channel.java  ChannelSource.java  EpgChannel.java  EpgProgram.java  FavoriteChannel.java  M3USource.java
app/src/main/java/com/whyun/witv/data/parser/: EpgParser.java  M3UParser.java
app/src/main/java/com/whyun/witv/data/repository/: ChannelRepository.java  EpgRepository.java
app/src/main/java/com/whyun/witv/player/: HlsMediaSequenceFixUtil.java  HlsSegmentPrefetchPlanner.java  HlsSegmentPrefetcher.java  M3u8RewritingDataSource.java  PlayerManager.java
app/src/main/java/com/whyun/witv/server/: WebServer.java
app/src/main/java/com/whyun/witv/ui/: ChannelGroupListAdapter.java  ChannelListAdapter.java  ChannelPresenter.java  MainActivity.java  MainFragment.java  MediaInfoFormatter.java  PlayerActivity.java  SettingsActivity.java  SettingsCollapsibleFragment.java  SettingsMainMenuAdapter.java  SettingsPanelAdapter.java  SettingsPanelHost.java  SettingsShortcutEntry.java  SettingsShortcutListRow.java  SettingsShortcutPresenter.java  SourceListAdapter.java
app/src/main/res/drawable/: app_banner.xml  channel_item_bg.xml  ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  fragment_settings_collapsible.xml  item_channel_card.xml  item_channel_group_card.xml  item_settings_check.xml  item_settings_epg.xml  item_settings_help_sub_row.xml  item_settings_hint.xml  item_settings_main_menu_row.xml  item_settings_shortcut_card.xml  item_settings_stream_row.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/whyun/witv/data/db/entity/: EntityTest.java
app/src/test/java/com/whyun/witv/data/parser/: EpgParserTest.java  M3UParserTest.java
app/src/test/java/com/whyun/witv/player/: HlsMediaSequenceFixUtilTest.java  HlsSegmentPrefetchPlannerTest.java  PlayerManagerTest.java
app/src/test/java/com/whyun/witv/ui/: MediaInfoFormatterTest.java  SettingsCollapsibleFragmentTest.java
docs/: buffer-sizing-engineering-practice.md  cache-implementation.md  cache-policy.md  live-offset-and-cache-relationship.md  playback-and-ui-changes.md  witv-ai.md
